spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uxztzjgqso8yq4lb:pdVAMVo41d9QIC0a1ATY@bajdsytohr1dp0j7lwep-mysql.services.clever-cloud.com:3306/bajdsytohr1dp0j7lwep?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=uxztzjgqso8yq4lb
spring.datasource.password=pdVAMVo41d9QIC0a1ATY
spring.jpa.show-sql=true